upstream server-busiket {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    server_name miticket-bus.com.ar www.miticket-bus.com.ar;

    access_log /home/develop/MiTicket-BUS/logs/nginx-access.log;

    error_log /home/develop/MiTicket-BUS/logs/nginx-error.log;

    location /media/  {
        alias /home/develop/MiTicket-BUS/media/;
    }

    location /static/ {
        alias /home/develop/MiTicket-BUS/staticfiles/;
    }

    location /static/admin/ {
        alias /home/develop/MiTicket-BUS/staticfiles/admin/;
    }

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-Port $server_port;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Proto https;
         proxy_redirect off;
         proxy_pass http://busiket;
    }

    error_page 500 502 503 504 /templates/500.html;
}

