[program:busiket]
command= /home/develop/MiTicket-BUS/deploy/sh/gunicorn.sh
directory=/home/develop/MiTicket-BUS/
autostart=true
autorestart=true
stopasgroup=true
user=develop
stdout_logfile = /home/develop/MiTicket-BUS/logs/supervisor.log
