[program:busiket]
command= /home/jdavilav/busiket/deploy/sh/server.sh
directory=/home/jdavilav/busiket/
autostart=true
autorestart=true
stopasgroup=true
user=jdavilav
stdout_logfile = /home/jdavilav/busiket/logs/supervisor.log
