<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'lib/bootstrap-4.6.0/css/bootstrap.min.css' %}"/>
    <style>
        @page {
            width: 58mm;
            height: {{ height }}px;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 6px;
            color: black !important;
            min-height: 100%;
        }

        .content {
            width: 58mm;
            padding: 10px;
        }

        .head-name {
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 0;
            text-align: center;
        }

        .head-voucher-number {
            font-size: 10px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
        }

        .head-details {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .head-data {
            text-align: left;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .table {
            color: black;
        }

        #details thead tr th {
            border-bottom: 1px outset black;
        }

        .table td, .table th {
            padding: 0;
            color: black;
            font-size: 5px;
            text-transform: uppercase;
        }

        .img-logo {
            margin-top: 5px;
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
        }

        .terms {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <img alt="" src="{{ company.get_image }}" class="img-fluid d-block mx-auto img-logo">
    <h1 class="head-name">{{ company.name|upper }}</h1>
    <p class="text-center head-details">
        {{ company.address }}<br>
        R.U.C.: N° {{ company.ruc }}<br>
        TEL: {{ company.phone }} / CEL: {{ company.mobile }}
    </p>

    <p class="text-center head-voucher-number">TICKET N° {{ sale.get_number }}</p>

    <p class="head-data">
        <b>Fecha:</b> {{ sale.date_joined|date:'c' }}<br>
        <b>Cajero:</b> {{ sale.employee.names }}<br>
        <b>Cliente:</b> {{ sale.client.user.names }}<br>
        <b>Número de documento:</b> {{ sale.client.dni }}<br>
        <b>Método de pago:</b> {{ sale.get_payment_condition_display }}
    </p>

    <table class="table table-borderless table-sm" id="details" style="margin-bottom: 0">
        <thead>
        <tr>
            <th style="width: 20%;">Bus</th>
            <th style="width: 10%;">Anden</th>
            <th style="width: 20%;">Destino</th>
            <th style="width: 20%;">H.Salida</th>
            <th style="width: 15%;">Asiento</th>
            <th style="width: 15%;">Precio</th>
        </tr>
        </thead>
        <tbody>
        {% for detail in sale.saledetail_set.all %}
            <tr>
                <td>{{ detail.route.bus.get_short_name }}</td>
                <td>{{ detail.route.bus.car_disk }}</td>
                <td>{{ detail.route.place.name }}</td>
                <td>{{ detail.route.departure_time }}</td>
                <td>{{ detail.seat }}</td>
                <td>{{ detail.price|floatformat:2 }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <table class="table table-borderless table-sm text-uppercase">
        <thead>
        <tr>
            <th style="width: 80%;"></th>
            <th style="width: 20%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="float-right font-weight-bold">Subtotal</td>
            <td class="text-right">{{ sale.subtotal|floatformat:2 }}</td>
        </tr>
        <tr>
            <td class="float-right font-weight-bold">Iva {{ sale.iva|floatformat:2 }}%</td>
            <td class="text-right">{{ sale.total_iva|floatformat:2 }}</td>
        </tr>
        <tr>
            <td class="float-right font-weight-bold">Total a pagar</td>
            <td class="text-right">{{ sale.total|floatformat:2 }}</td>
        </tr>
        {% if sale.payment_condition == 'contado' %}
            <tr>
                <td class="float-right font-weight-bold">Efectivo</td>
                <td class="text-right">{{ sale.cash|floatformat:2 }}</td>
            </tr>
            <tr>
                <td class="float-right font-weight-bold">Cambio</td>
                <td class="text-right">{{ sale.change|floatformat:2 }}</td>
            </tr>
        {% else %}
            <tr>
                <td class="float-right font-weight-bold">Fecha limite de credito</td>
                <td class="text-right">{{ sale.end_credit|date:'c' }}</td>
            </tr>
        {% endif %}
        </tbody>
    </table>
    <p class="terms">
        GRACIAS POR SU COMPRA<br>
        NO SE ACEPTAN CAMBIOS NI DEVOLUCIONES<br>
        {{ company.website }}
    </p>
</div>
</body>
</html>